{
  "ConnectionStrings": {
    "BookCatalogConnection": "Server=::1; Port=5432; Database=book_catalog; User Id=postgres; Password=postgres;",
    "RedisConnectionString": " 127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "AccessTokenLifetime": 5,
    "Key": "This is My 8eCret Key for Jw7 T0Ken",
    "IssuerKey": "https://localhost:7003",
    "AudienceKey": "http://localhost:5138",
    "RefreshTokenLifetime": 9
  }
}
